<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #909596;
            width: 1200px;
            margin: 0px auto;
        }

        

        table {
            width: 1000px;
            height: 400px;
            border-color: rgb(73, 71, 71);
            border-collapse: collapse;
            text-align: center;
        }

        thead {
            background: linear-gradient(0.45turn, #64c8e6, #ea4b0786);
            color: rgb(243, 234, 234);
        }

        tbody>tr:nth-child(2n+1) {
            background-color: rgba(218, 164, 164, 0.228);
        }

        tbody>tr:nth-child(2n)
        {
            background-color: white;
        }

    </style>
</head>

<body>
    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">Loại</th>
                <th colspan="2">Giá Mua</th>
                <th rowspan="2">Gia Bán Lại</th>
            </tr>

            <tr>
                <th>Mới</th>
                <th>Mua Lại</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>Iphone 14 Pro Max</td>
                <td>2.399</td>
                <td>2.100</td>
                <td>2.299</td>
            </tr>

            <tr>
                <td>Iphone 13 Pro Max</td>
                <td>1.840</td>
                <td>1.790</td>
                <td>1.800</td>
            </tr>

            <tr>
                <td>SamSung Galaxy S12</td>
                <td>1.230</td>
                <td>1.099</td>
                <td>1.199</td>
            </tr>

            <tr>
                <td>Mac-Book Pro M1</td>
                <td>2.041</td>
                <td>1.954</td>
                <td>1.999</td>
            </tr>

            <tr>
                <td>Iphone X</td>
                <td>621</td>
                <td>590</td>
                <td>599</td>
            </tr>

            <tr>
                <td>Air pod pro</td>
                <td>215.00</td>
                <td>200.70</td>
                <td>205.11</td>
            </tr>

            <tr>
                <td>LapTop Dell HN300</td>
                <td>1.756</td>
                <td>1.541</td>
                <td>1.107</td>
            </tr>

            <tr>
                <td>Iphone Xs Limitted</td>
                <td></td>
                <td></td>
                <td>3.350</td>
            </tr>

            <tr>
                <td>LapTop Acer Nitro 5</td>
                <td>1.401</td>
                <td>1.336</td>
                <td>1.110</td>
            </tr>
        </tbody>

    </table>
</body>

</html>